<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>4d1e9d4f-ee8a-4d91-8c2b-11e09987ac0b</UserSecretsId>
        <!-- Enable OpenAPI source generator interceptors for XML documentation support -->
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
        <!-- OpenAPI build-time document generation settings -->
        <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)/OpenApi</OpenApiDocumentsDirectory>
        <OpenApiGenerateDocumentsOptions>--file-name openapi</OpenApiGenerateDocumentsOptions>
    </PropertyGroup>

    <ItemGroup>
        <!--#if (INCLUDE_GRPC) -->
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Grpc.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!--#endif -->
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!--#if (!LIBS_INCLUDES_DEFAULTS) -->
        <PackageReference Include="Momentum.ServiceDefaults"/>
        <!--#endif -->
        <!--#if (!LIBS_INCLUDES_API) -->
        <PackageReference Include="Momentum.ServiceDefaults.Api"/>
        <!--#endif -->
        <!--#if (!LIBS_INCLUDES_KAFKA) -->
        <PackageReference Include="Momentum.Extensions.Messaging.Kafka"/>
        <!--#endif -->
        <!--#if (USE_KAFKA) -->
        <PackageReference Include="WolverineFx.Kafka"/>
        <!--#endif -->
        <!--#if (INCLUDE_ORLEANS) -->
        <PackageReference Include="Aspire.Azure.Data.Tables"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage"/>
        <!--#endif -->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppDomain\AppDomain.csproj"/>
        <!--#if (LIBS_INCLUDES_DEFAULTS) -->
        <ProjectReference Include="..\..\libs\Momentum\src\Momentum.ServiceDefaults\Momentum.ServiceDefaults.csproj"/>
        <!--#endif -->
        <!--#if (LIBS_INCLUDES_API) -->
        <ProjectReference Include="..\..\libs\Momentum\src\Momentum.ServiceDefaults.Api\Momentum.ServiceDefaults.Api.csproj"/>
        <!--#endif -->
        <!--#if (LIBS_INCLUDES_KAFKA) -->
        <ProjectReference Include="..\..\libs\Momentum\src\Momentum.Extensions.Messaging.Kafka\Momentum.Extensions.Messaging.Kafka.csproj"/>
        <!--#endif -->
    </ItemGroup>

    <!--#if (LIBS_INCLUDES_DEFAULTS) -->
    <Import Project="..\..\libs\Momentum\src\Momentum.ServiceDefaults\Momentum.ServiceDefaults.props"/>

    <!--#endif -->
    <!--#if (INCLUDE_GRPC) -->
    <ItemGroup>
        <Protobuf Include="**/Protos/**/*.proto" ProtoRoot="." GrpcServices="Server"/>
    </ItemGroup>
    <!--#endif -->

    <ItemGroup>
        <InternalsVisibleTo Include="AppDomain.Tests"/>
    </ItemGroup>

</Project>
