<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--#if (USE_PGSQL) -->
        <DbCommandDefaultParamCase>SnakeCase</DbCommandDefaultParamCase>
        <DbCommandParamPrefix>p_</DbCommandParamPrefix>
        <!--#endif -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <!--#if (USE_PGSQL) -->
        <PackageReference Include="Aspire.Npgsql"/>
        <PackageReference Include="Npgsql"/>
        <!--#endif -->
        <PackageReference Include="Riok.Mapperly"/>
        <PackageReference Include="linq2db.AspNet"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute
            Include="Momentum.Extensions.Abstractions.Messaging.DefaultDomainAttribute">
            <Domain>AppDomain</Domain>
        </AssemblyAttribute>
    </ItemGroup>

    <!--#if (false) -->
    <ItemGroup Condition="false">
        <!--#else
    <ItemGroup>
        #endif-->
        <PackageReference Include="Momentum.Extensions.Abstractions"/>
        <!--#if (libs != ext) -->
        <PackageReference Include="Momentum.Extensions"/>
        <!--#endif -->
        <!--#if (libs != generators) -->
        <PackageReference Include="Momentum.Extensions.SourceGenerators"/>
        <!--#endif -->
    </ItemGroup>

    <!--#if (libs == ext || libs == generators) -->
    <ItemGroup>
        <!--#if (libs == ext) -->
        <ProjectReference Include="..\..\libs\Momentum\src\Momentum.Extensions\Momentum.Extensions.csproj"/>
        <!--#endif -->
        <!--#if (libs == generators) -->
        <ProjectReference
            Include="..\..\libs\Momentum\src\Momentum.Extensions.SourceGenerators\Momentum.Extensions.SourceGenerators.csproj"
            OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <!--#endif -->
    </ItemGroup>

    <!--#if (libs == ext) -->
    <Import Project="..\..\libs\Momentum\src\Momentum.Extensions\Momentum.Extensions.props"/>
    <!--#endif -->
    <!--#if (libs == generators) -->
    <!--    <Import Project="..\..\libs\Momentum\src\Momentum.Extensions.SourceGenerators\Momentum.Extensions.SourceGenerators.props"/>-->
    <!--#endif -->
    <!--#endif -->
    <!--#if (false) -->
    <ItemGroup>
        <ProjectReference Include="..\..\libs\Momentum\src\Momentum.Extensions.Abstractions\Momentum.Extensions.Abstractions.csproj"/>
    </ItemGroup>
    <!--#endif -->
</Project>
