<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Internal/Generated</CompilerGeneratedFilesOutputPath>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <LangVersion>Latest</LangVersion>
        <NoWarn>$(NoWarn);RS1041;RS2007;RS1036;NU5128</NoWarn>
        <IsPackable>true</IsPackable>
        <PackageId>Momentum.Extensions.SourceGenerators</PackageId>
        <PackageDescription>Source generators for the Momentum platform providing compile-time code generation utilities to reduce boilerplate and improve developer productivity. Includes generators for common patterns used across Momentum libraries.</PackageDescription>
        <PackageProjectUrl>https://github.com/vgmello/momentum-sample/blob/main/libs/Momentum/src/Momentum.Extensions.SourceGenerators/README.md</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="'$(LocalLibs)' != 'true'">
        <!-- Used for nuget packaging -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(ProjectDir)\..\Momentum.Extensions.Abstractions\$(OutputPath)\Momentum.Extensions.Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="Momentum.Extensions.SourceGenerators.props" Pack="true" PackagePath="build" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Momentum.Extensions.Abstractions" PrivateAssets="all" Condition="'$(LibsGenerators)' == 'True'"/>
    </ItemGroup>

    <ItemGroup Condition="'$(LibsGenerators)' == 'False'">
        <ProjectReference Include="..\Momentum.Extensions.Abstractions\Momentum.Extensions.Abstractions.csproj" PrivateAssets="all"/>
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(ProjectDir)\..\Momentum.Extensions.Abstractions\$(OutputPath)\Momentum.Extensions.Abstractions.dll"
                                                 IncludeRuntimeDependency="false"/>
        </ItemGroup>
    </Target>

</Project>
