# momentum

./: .dockerignore  .editorconfig  .gitignore  .mcp.json  .sonarcloud.properties  981271f1-b2b2-44f5-8bc4-df27307acfbc.jsonl  AppDomain.ruleset  AppDomain.slnx  AppDomain.slnx.DotSettings  CLAUDE.md  CODE_OF_CONDUCT.MD  Directory.Build.Local.props  Directory.Build.props  Directory.Packages.props  Momentum.Template.csproj  ProjectREADME.md  README.md  SECURITY.md  compose.docs.yml  compose.yml  current-local-version.txt  debug.symbols.txt  deploy-template-updated.yml  ed775c2c-b655-49fb-b8a8-a1ed83ca95e5.jsonl  f8483d81-fe39-45be-8f45-3e5b2ed546a2.jsonl  json  local-feed-path.txt  nuget.config  sdlc.sh  sonar-project.properties  template-pack-updated.yml  template-testing-matrix.md
.template.config/tools/post-setup/: PostSetup.csproj  Program.cs
docs/: AppDomain.Docs.csproj  Dockerfile  Dockerfile.test  docfx.json  index.md  package.json  pnpm-lock.yaml
docs/.vitepress/: config.mts
docs/.vitepress/plugins/: csharpGenerics.ts  eventsSidebar.ts  tocSidebar.ts
docs/.vitepress/scripts/: adrlogs-table-gen.ts  docs-dotnet.ts  docs-utils.ts  generate-events-docs.ts  resolve-conditionals.ts
docs/.vitepress/theme/: Mermaid.vue  index.ts  mermaid.ts
docs/arch/: background-processing.md  cqrs.md  database.md  eda.md  error-handling.md  events.md  index.md  testing.md
docs/arch/adr/: adr-001-kafka-topic-naming-convention.md
docs/events/: AppDomain.BackOffice.Messaging.AccountingInboxHandler.BusinessDayEnded.md  AppDomain.Cashiers.Contracts.IntegrationEvents.CashierCreated.md  AppDomain.Cashiers.Contracts.IntegrationEvents.CashierDeleted.md  AppDomain.Cashiers.Contracts.IntegrationEvents.CashierUpdated.md  AppDomain.Invoices.Contracts.DomainEvents.InvoiceGenerated.md  AppDomain.Invoices.Contracts.IntegrationEvents.InvoiceCancelled.md  AppDomain.Invoices.Contracts.IntegrationEvents.InvoiceCreated.md  AppDomain.Invoices.Contracts.IntegrationEvents.InvoiceFinalized.md  AppDomain.Invoices.Contracts.IntegrationEvents.InvoicePaid.md  AppDomain.Invoices.Contracts.IntegrationEvents.PaymentReceived.md  cashier-created.md  domain_events.md  events-sidebar.json  index.md  integration_events.md
docs/events/schemas/: AppDomain.Cashiers.Contracts.Models.Cashier.md  AppDomain.Cashiers.Contracts.Models.CashierPayment.md  AppDomain.Invoices.Contracts.Models.Invoice.md
docs/features/: event-generation.md
docs/guide/: dbcommand-usage-guide.md  debugging.md  dev-setup.md  documentation-layout.md  first-contribution.md  getting-started.md  index.md  operations-extensions.md
docs/guide/bills/: index.md
docs/guide/cashiers/: index.md
docs/guide/invoices/: index.md
docs/plans/: 2026-02-13-momentum-libraries-hardening-design.md  2026-02-13-momentum-libraries-hardening.md  2026-02-15-string-encoding-serialization-overhead-design.md  2026-02-15-string-encoding-serialization-overhead-plan.md  2026-02-22-parallel-template-tests-design.md  2026-02-22-parallel-template-tests.md
libs/Momentum/: .editorconfig  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Momentum.Template.csproj  Momentum.ruleset  Momentum.slnx  Momentum.slnx.DotSettings  nuget.config
libs/Momentum/docs/: CLAUDE.md  Dockerfile  Momentum.Docs.csproj  docfx.json  index.md  package.json  pnpm-lock.yaml
libs/Operations/src/: Directory.Build.props
src/AppDomain/: AppDomain.csproj  GlobalSuppressions.cs  GlobalUsings.cs  IAppDomainAssembly.cs
src/AppDomain.Api/: AppDomain.Api.csproj  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.Public.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Performance.json  appsettings.json
src/AppDomain.Api/Cashiers/: CashierEndpoints.cs  CashierService.cs  CashiersController.cs
src/AppDomain.Api/Extensions/: ClaimsPrincipalExtensions.cs  OrleansExtensions.cs  ServerCallContextExtensions.cs  ValidationExtensions.cs
src/AppDomain.Api/Invoices/: InvoiceEndpoints.cs  InvoiceService.cs  InvoicesController.cs
src/AppDomain.Api/OpenApi/: openapi.json
src/AppDomain.Api/Properties/: launchSettings.json
src/AppDomain.AppHost/: AppDomain.AppHost.csproj  AppHost.cs  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/AppDomain.AppHost/Extensions/: GrpcExtensions.cs  LaunchProfileExtensions.cs  LiquibaseExtensions.cs  UrlExtensions.cs
src/AppDomain.AppHost/Properties/: launchSettings.json
src/AppDomain.BackOffice/: AppDomain.BackOffice.csproj  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/AppDomain.BackOffice.Orleans/: AppDomain.BackOffice.Orleans.csproj  DependencyInjection.cs  Dockerfile  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/AppDomain.BackOffice.Orleans/Invoices/: InvoiceOrleansService.cs
src/AppDomain.BackOffice.Orleans/Properties/: launchSettings.json
src/AppDomain.BackOffice/Properties/: launchSettings.json
src/AppDomain.Contracts/: AppDomain.Contracts.csproj  AppDomain.Contracts.props  GlobalUsings.cs  README.md
src/AppDomain/Infrastructure/: DependencyInjection.cs
tests/AppDomain.Tests/: AppDomain.Tests.csproj  GlobalSuppressions.cs  GlobalUsings.cs
tests/AppDomain.Tests.E2E/: .refitter  ApiHealthEndToEndTests.cs  AppDomain.Tests.E2E.csproj  CashiersEndToEndTests.cs  End2EndTest.cs  End2EndTestFixture.cs  EndToEndTestsBase.cs  GlobalUsings.cs  InvoicesEndToEndTests.cs  TestSettings.cs  appsettings.json
tests/AppDomain.Tests.E2E/Configuration/: TestSettings.cs
tests/AppDomain.Tests.E2E/OpenApi/: app-domain-api.json
tests/AppDomain.Tests.E2E/Tests/: CashiersTests.cs  InvoicesTests.cs
tests/AppDomain.Tests/Architecture/: ArchitectureTestBase.cs  CqrsPatternRulesTests.cs  DataAccessRulesTests.cs  DependencyDirectionRulesTests.cs  DomainDiscovery.cs  DomainIsolationRulesTests.cs  EntityContractSeparationRulesTests.cs  IntegrationEventsRulesTests.cs  MultiTenancyRulesTests.cs  ValidationRulesTests.cs  (+1 more)
(+716 files in other folders)
