<Solution>

    <Folder Name="/Infra/">
        <Project Path="infra\AppDomain.Database\AppDomain.Database.csproj"/>
    </Folder>
    <Folder Name="/Libs/">
        <Project Path="libs\Momentum\src\Momentum.Extensions\Momentum.Extensions.csproj"/>
        <Project Path="libs\Momentum\src\Momentum.Extensions.Abstractions\Momentum.Extensions.Abstractions.csproj"/>
        <Project Path="libs\Momentum\src\Momentum.Extensions.EventMarkdownGenerator\Momentum.Extensions.EventMarkdownGenerator.csproj"/>
        <Project Path="libs\Momentum\src\Momentum.Extensions.Messaging.Kafka\Momentum.Extensions.Messaging.Kafka.csproj"/>
        <Project Path="libs\Momentum\src\Momentum.Extensions.SourceGenerators\Momentum.Extensions.SourceGenerators.csproj"/>
        <Project Path="libs\Momentum\src\Momentum.Extensions.XmlDocs\Momentum.Extensions.XmlDocs.csproj"/>
        <Project Path="libs\Momentum\src\Momentum.ServiceDefaults.Api\Momentum.ServiceDefaults.Api.csproj"/>
        <Project Path="libs\Momentum\src\Momentum.ServiceDefaults\Momentum.ServiceDefaults.csproj"/>
    </Folder>
    <Folder Name="/Libs/Misc/">
        <File Path="libs\Momentum\Directory.Build.props"/>
        <File Path="libs\Momentum\Directory.Build.targets"/>
    </Folder>
    <Folder Name="/Libs/Tests/"/>
    <Folder Name="/Solution Items/">
        <File Path=".dockerignore"/>
        <File Path=".editorconfig"/>
        <File Path=".gitignore"/>
        <File Path="AppDomain.ruleset"/>
        <File Path="AppDomain.slnx.DotSettings"/>
        <File Path="compose.yml"/>
        <File Path="Directory.Build.props"/>
        <File Path="Directory.Packages.props"/>
        <File Path="README.md"/>
        <Project Path="docs\AppDomain.Docs.csproj"/>
    </Folder>
    <Folder Name="/Tests/">
        <Project Path="tests\AppDomain.Tests\AppDomain.Tests.csproj"/>
    </Folder>
    <Project Path="src\AppDomain\AppDomain.csproj"/>
    <Project Path="src\AppDomain.Api\AppDomain.Api.csproj"/>
    <Project Path="src\AppDomain.AppHost\AppDomain.AppHost.csproj"/>
    <Project Path="src\AppDomain.BackOffice.Orleans\AppDomain.BackOffice.Orleans.csproj"/>
    <Project Path="src\AppDomain.BackOffice\AppDomain.BackOffice.csproj"/>
    <Project Path="src\AppDomain.Contracts\AppDomain.Contracts.csproj"/>

</Solution>
