<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Sonar way" ToolsVersion="17.0">
    <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
        <Rule Id="S1006" Action="Error" />
        <Rule Id="S101" Action="Info" />
        <Rule Id="S1048" Action="Error" />
        <Rule Id="S1066" Action="Warning" />
        <Rule Id="S107" Action="Warning" />
        <Rule Id="S1075" Action="Info" />
        <Rule Id="S108" Action="Warning" />
        <Rule Id="S110" Action="Warning" />
        <Rule Id="S1104" Action="Info" />
        <Rule Id="S1110" Action="Warning" />
        <Rule Id="S1116" Action="Info" />
        <Rule Id="S1117" Action="Warning" />
        <Rule Id="S1118" Action="Warning" />
        <Rule Id="S112" Action="Warning" />
        <Rule Id="S1121" Action="Warning" />
        <Rule Id="S1123" Action="Warning" />
        <Rule Id="S1125" Action="Info" />
        <Rule Id="S1133" Action="Hidden" />
        <Rule Id="S1134" Action="Warning" />
        <Rule Id="S1135" Action="Hidden" />
        <Rule Id="S1144" Action="Warning" />
        <Rule Id="S1155" Action="Info" />
        <Rule Id="S1163" Action="Error" />
        <Rule Id="S1168" Action="Warning" />
        <Rule Id="S1172" Action="Warning" />
        <Rule Id="S1185" Action="Info" />
        <Rule Id="S1186" Action="Error" />
        <Rule Id="S1192" Action="Info" />
        <Rule Id="S1199" Action="Info" />
        <Rule Id="S1206" Action="Info" />
        <Rule Id="S1210" Action="Info" />
        <Rule Id="S1215" Action="Error" />
        <Rule Id="S1244" Action="Warning" />
        <Rule Id="S125" Action="Warning" />
        <Rule Id="S1264" Action="Info" />
        <Rule Id="S127" Action="Warning" />
        <Rule Id="S1313" Action="Warning" />
        <Rule Id="S1450" Action="Info" />
        <Rule Id="S1479" Action="Warning" />
        <Rule Id="S1481" Action="Info" />
        <Rule Id="S1607" Action="Warning" />
        <Rule Id="S1643" Action="Info" />
        <Rule Id="S1656" Action="Warning" />
        <Rule Id="S1694" Action="Info" />
        <Rule Id="S1696" Action="Warning" />
        <Rule Id="S1699" Action="Error" />
        <Rule Id="S1751" Action="Warning" />
        <Rule Id="S1764" Action="Warning" />
        <Rule Id="S1848" Action="Warning" />
        <Rule Id="S1854" Action="Warning" />
        <Rule Id="S1862" Action="Warning" />
        <Rule Id="S1871" Action="Warning" />
        <Rule Id="S1905" Action="Info" />
        <Rule Id="S1939" Action="Info" />
        <Rule Id="S1940" Action="Info" />
        <Rule Id="S1944" Action="Error" />
        <Rule Id="S1994" Action="Error" />
        <Rule Id="S2053" Action="Error" />
        <Rule Id="S2068" Action="Error" />
        <Rule Id="S2076" Action="Error" />
        <Rule Id="S2077" Action="Warning" />
        <Rule Id="S2078" Action="Error" />
        <Rule Id="S2083" Action="Error" />
        <Rule Id="S2091" Action="Error" />
        <Rule Id="S2092" Action="Info" />
        <Rule Id="S2094" Action="Info" />
        <Rule Id="S2114" Action="Warning" />
        <Rule Id="S2115" Action="Error" />
        <Rule Id="S2123" Action="Warning" />
        <Rule Id="S2139" Action="Warning" />
        <Rule Id="S2166" Action="Warning" />
        <Rule Id="S2178" Action="Error" />
        <Rule Id="S2183" Action="Info" />
        <Rule Id="S2184" Action="Info" />
        <Rule Id="S2187" Action="Error" />
        <Rule Id="S2190" Action="Error" />
        <Rule Id="S2198" Action="Error" />
        <Rule Id="S2201" Action="Warning" />
        <Rule Id="S2219" Action="Info" />
        <Rule Id="S2222" Action="Error" />
        <Rule Id="S2223" Action="Error" />
        <Rule Id="S2225" Action="Warning" />
        <Rule Id="S2234" Action="Warning" />
        <Rule Id="S2245" Action="Error" />
        <Rule Id="S2251" Action="Warning" />
        <Rule Id="S2252" Action="Warning" />
        <Rule Id="S2257" Action="Error" />
        <Rule Id="S2259" Action="Warning" />
        <Rule Id="S2275" Action="Error" />
        <Rule Id="S2290" Action="Error" />
        <Rule Id="S2291" Action="Error" />
        <Rule Id="S2292" Action="Info" />
        <Rule Id="S2306" Action="Error" />
        <Rule Id="S2325" Action="Info" />
        <Rule Id="S2326" Action="Warning" />
        <Rule Id="S2328" Action="Info" />
        <Rule Id="S2342" Action="Info" />
        <Rule Id="S2344" Action="Info" />
        <Rule Id="S2345" Action="Info" />
        <Rule Id="S2346" Action="Error" />
        <Rule Id="S2365" Action="Error" />
        <Rule Id="S2368" Action="Error" />
        <Rule Id="S2372" Action="Warning" />
        <Rule Id="S2376" Action="Warning" />
        <Rule Id="S2386" Action="Info" />
        <Rule Id="S2436" Action="Warning" />
        <Rule Id="S2437" Action="Error" />
        <Rule Id="S2445" Action="Warning" />
        <Rule Id="S2479" Action="Error" />
        <Rule Id="S2486" Action="Info" />
        <Rule Id="S2551" Action="Error" />
        <Rule Id="S2583" Action="Warning" />
        <Rule Id="S2589" Action="Warning" />
        <Rule Id="S2612" Action="Warning" />
        <Rule Id="S2629" Action="Warning" />
        <Rule Id="S2631" Action="Error" />
        <Rule Id="S2674" Action="Info" />
        <Rule Id="S2681" Action="Warning" />
        <Rule Id="S2688" Action="Warning" />
        <Rule Id="S2692" Action="Error" />
        <Rule Id="S2696" Action="Error" />
        <Rule Id="S2699" Action="Error" />
        <Rule Id="S2701" Action="Error" />
        <Rule Id="S2737" Action="Info" />
        <Rule Id="S2743" Action="Warning" />
        <Rule Id="S2755" Action="Error" />
        <Rule Id="S2757" Action="Warning" />
        <Rule Id="S2761" Action="Warning" />
        <Rule Id="S2857" Action="Error" />
        <Rule Id="S2925" Action="Warning" />
        <Rule Id="S2930" Action="Error" />
        <Rule Id="S2933" Action="Warning" />
        <Rule Id="S2934" Action="Info" />
        <Rule Id="S2953" Action="Error" />
        <Rule Id="S2955" Action="Info" />
        <Rule Id="S2970" Action="Error" />
        <Rule Id="S2971" Action="Warning" />
        <Rule Id="S2995" Action="Warning" />
        <Rule Id="S2996" Action="Warning" />
        <Rule Id="S2997" Action="Warning" />
        <Rule Id="S3005" Action="Warning" />
        <Rule Id="S3010" Action="Warning" />
        <Rule Id="S3011" Action="Warning" />
        <Rule Id="S3060" Action="Error" />
        <Rule Id="S3063" Action="Warning" />
        <Rule Id="S3168" Action="Warning" />
        <Rule Id="S3169" Action="Warning" />
        <Rule Id="S3172" Action="Warning" />
        <Rule Id="S3217" Action="Error" />
        <Rule Id="S3218" Action="Error" />
        <Rule Id="S3220" Action="Info" />
        <Rule Id="S3236" Action="Info" />
        <Rule Id="S3237" Action="Error" />
        <Rule Id="S3241" Action="Info" />
        <Rule Id="S3244" Action="Warning" />
        <Rule Id="S3246" Action="Warning" />
        <Rule Id="S3247" Action="Info" />
        <Rule Id="S3249" Action="Warning" />
        <Rule Id="S3251" Action="Info" />
        <Rule Id="S3256" Action="Info" />
        <Rule Id="S3260" Action="Info" />
        <Rule Id="S3261" Action="Info" />
        <Rule Id="S3262" Action="Warning" />
        <Rule Id="S3263" Action="Warning" />
        <Rule Id="S3264" Action="Warning" />
        <Rule Id="S3265" Action="Error" />
        <Rule Id="S3267" Action="Info" />
        <Rule Id="S3329" Action="Error" />
        <Rule Id="S3330" Action="Info" />
        <Rule Id="S3343" Action="Warning" />
        <Rule Id="S3346" Action="Warning" />
        <Rule Id="S3358" Action="Warning" />
        <Rule Id="S3363" Action="Info" />
        <Rule Id="S3376" Action="Info" />
        <Rule Id="S3397" Action="Info" />
        <Rule Id="S3398" Action="Info" />
        <Rule Id="S3400" Action="Info" />
        <Rule Id="S3415" Action="Warning" />
        <Rule Id="S3427" Action="Error" />
        <Rule Id="S3431" Action="Warning" />
        <Rule Id="S3433" Action="Error" />
        <Rule Id="S3440" Action="Info" />
        <Rule Id="S3442" Action="Warning" />
        <Rule Id="S3443" Action="Error" />
        <Rule Id="S3444" Action="Info" />
        <Rule Id="S3445" Action="Warning" />
        <Rule Id="S3447" Action="Error" />
        <Rule Id="S3449" Action="Error" />
        <Rule Id="S3450" Action="Info" />
        <Rule Id="S3451" Action="Error" />
        <Rule Id="S3453" Action="Warning" />
        <Rule Id="S3456" Action="Info" />
        <Rule Id="S3457" Action="Warning" />
        <Rule Id="S3458" Action="Info" />
        <Rule Id="S3459" Action="Info" />
        <Rule Id="S3464" Action="Error" />
        <Rule Id="S3466" Action="Warning" />
        <Rule Id="S3597" Action="Warning" />
        <Rule Id="S3598" Action="Warning" />
        <Rule Id="S3600" Action="Error" />
        <Rule Id="S3603" Action="Warning" />
        <Rule Id="S3604" Action="Info" />
        <Rule Id="S3610" Action="Warning" />
        <Rule Id="S3626" Action="Info" />
        <Rule Id="S3649" Action="Error" />
        <Rule Id="S3655" Action="Warning" />
        <Rule Id="S3776" Action="Error" />
        <Rule Id="S3869" Action="Error" />
        <Rule Id="S3871" Action="Error" />
        <Rule Id="S3875" Action="Error" />
        <Rule Id="S3877" Action="Error" />
        <Rule Id="S3878" Action="Info" />
        <Rule Id="S3881" Action="Warning" />
        <Rule Id="S3885" Action="Warning" />
        <Rule Id="S3887" Action="Info" />
        <Rule Id="S3889" Action="Error" />
        <Rule Id="S3897" Action="Info" />
        <Rule Id="S3903" Action="Warning" />
        <Rule Id="S3904" Action="Error" />
        <Rule Id="S3923" Action="Warning" />
        <Rule Id="S3925" Action="Warning" />
        <Rule Id="S3926" Action="Warning" />
        <Rule Id="S3927" Action="Warning" />
        <Rule Id="S3928" Action="Warning" />
        <Rule Id="S3949" Action="Warning" />
        <Rule Id="S3963" Action="Info" />
        <Rule Id="S3966" Action="Warning" />
        <Rule Id="S3971" Action="Warning" />
        <Rule Id="S3972" Action="Error" />
        <Rule Id="S3973" Action="Error" />
        <Rule Id="S3981" Action="Warning" />
        <Rule Id="S3984" Action="Warning" />
        <Rule Id="S3993" Action="Warning" />
        <Rule Id="S3998" Action="Error" />
        <Rule Id="S4015" Action="Error" />
        <Rule Id="S4019" Action="Error" />
        <Rule Id="S4035" Action="Warning" />
        <Rule Id="S4036" Action="Info" />
        <Rule Id="S4050" Action="Warning" />
        <Rule Id="S4052" Action="Info" />
        <Rule Id="S4061" Action="Info" />
        <Rule Id="S4070" Action="Warning" />
        <Rule Id="S4136" Action="Info" />
        <Rule Id="S4143" Action="Warning" />
        <Rule Id="S4144" Action="Warning" />
        <Rule Id="S4158" Action="Info" />
        <Rule Id="S4159" Action="Error" />
        <Rule Id="S4200" Action="Warning" />
        <Rule Id="S4201" Action="Info" />
        <Rule Id="S4210" Action="Warning" />
        <Rule Id="S4211" Action="Warning" />
        <Rule Id="S4220" Action="Warning" />
        <Rule Id="S4260" Action="Warning" />
        <Rule Id="S4275" Action="Error" />
        <Rule Id="S4277" Action="Error" />
        <Rule Id="S4347" Action="Error" />
        <Rule Id="S4423" Action="Error" />
        <Rule Id="S4426" Action="Error" />
        <Rule Id="S4428" Action="Warning" />
        <Rule Id="S4433" Action="Error" />
        <Rule Id="S4456" Action="Warning" />
        <Rule Id="S4487" Action="Error" />
        <Rule Id="S4502" Action="Error" />
        <Rule Id="S4507" Action="Info" />
        <Rule Id="S4524" Action="Error" />
        <Rule Id="S4545" Action="Warning" />
        <Rule Id="S4581" Action="Warning" />
        <Rule Id="S4583" Action="Error" />
        <Rule Id="S4586" Action="Error" />
        <Rule Id="S4635" Action="Error" />
        <Rule Id="S4663" Action="Info" />
        <Rule Id="S4790" Action="Error" />
        <Rule Id="S4830" Action="Error" />
        <Rule Id="S5034" Action="Error" />
        <Rule Id="S5042" Action="Error" />
        <Rule Id="S5122" Action="Info" />
        <Rule Id="S5131" Action="Error" />
        <Rule Id="S5135" Action="Error" />
        <Rule Id="S5144" Action="Warning" />
        <Rule Id="S5145" Action="Info" />
        <Rule Id="S5146" Action="Error" />
        <Rule Id="S5147" Action="Error" />
        <Rule Id="S5332" Action="Error" />
        <Rule Id="S5334" Action="Error" />
        <Rule Id="S5344" Action="Error" />
        <Rule Id="S5443" Action="Error" />
        <Rule Id="S5445" Action="Error" />
        <Rule Id="S5542" Action="Error" />
        <Rule Id="S5547" Action="Error" />
        <Rule Id="S5659" Action="Error" />
        <Rule Id="S5693" Action="Warning" />
        <Rule Id="S5753" Action="Warning" />
        <Rule Id="S5766" Action="Warning" />
        <Rule Id="S5773" Action="Warning" />
        <Rule Id="S5856" Action="Error" />
        <Rule Id="S5883" Action="Info" />
        <Rule Id="S6096" Action="Error" />
        <Rule Id="S6173" Action="Warning" />
        <Rule Id="S6287" Action="Warning" />
        <Rule Id="S6350" Action="Warning" />
        <Rule Id="S6377" Action="Warning" />
        <Rule Id="S6399" Action="Warning" />
        <Rule Id="S6418" Action="Error" />
        <Rule Id="S6419" Action="Warning" />
        <Rule Id="S6420" Action="Warning" />
        <Rule Id="S6422" Action="Error" />
        <Rule Id="S6424" Action="Error" />
        <Rule Id="S6444" Action="Warning" />
        <Rule Id="S6547" Action="Warning" />
        <Rule Id="S6549" Action="Warning" />
        <Rule Id="S6561" Action="Warning" />
        <Rule Id="S6562" Action="Warning" />
        <Rule Id="S6575" Action="Warning" />
        <Rule Id="S6580" Action="Warning" />
        <Rule Id="S6588" Action="Info" />
        <Rule Id="S6607" Action="Info" />
        <Rule Id="S6608" Action="Info" />
        <Rule Id="S6609" Action="Info" />
        <Rule Id="S6610" Action="Info" />
        <Rule Id="S6612" Action="Info" />
        <Rule Id="S6613" Action="Info" />
        <Rule Id="S6617" Action="Info" />
        <Rule Id="S6618" Action="Info" />
        <Rule Id="S6639" Action="Warning" />
        <Rule Id="S6640" Action="Warning" />
        <Rule Id="S6641" Action="Warning" />
        <Rule Id="S6664" Action="Info" />
        <Rule Id="S6667" Action="Info" />
        <Rule Id="S6668" Action="Info" />
        <Rule Id="S6669" Action="Info" />
        <Rule Id="S6670" Action="Info" />
        <Rule Id="S6672" Action="Info" />
        <Rule Id="S6673" Action="Warning" />
        <Rule Id="S6674" Action="Error" />
        <Rule Id="S6675" Action="Info" />
        <Rule Id="S6677" Action="Warning" />
        <Rule Id="S6678" Action="Info" />
        <Rule Id="S6680" Action="Error" />
        <Rule Id="S6776" Action="Info" />
        <Rule Id="S6781" Action="Error" />
        <Rule Id="S6797" Action="Warning" />
        <Rule Id="S6798" Action="Warning" />
        <Rule Id="S6800" Action="Warning" />
        <Rule Id="S6930" Action="Warning" />
        <Rule Id="S6931" Action="Warning" />
        <Rule Id="S6932" Action="Warning" />
        <Rule Id="S6934" Action="Warning" />
        <Rule Id="S6960" Action="Warning" />
        <Rule Id="S6961" Action="Warning" />
        <Rule Id="S6962" Action="Warning" />
        <Rule Id="S6964" Action="Warning" />
        <Rule Id="S6965" Action="Warning" />
        <Rule Id="S6966" Action="Warning" />
        <Rule Id="S6967" Action="Error" />
        <Rule Id="S6968" Action="Warning" />
        <Rule Id="S7039" Action="Warning" />
        <Rule Id="S7044" Action="Warning" />
        <Rule Id="S7130" Action="Warning" />
        <Rule Id="S7131" Action="Error" />
        <Rule Id="S7133" Action="Error" />
        <Rule Id="S818" Action="Info" />
        <Rule Id="S907" Action="Warning" />
        <Rule Id="S927" Action="Error" />
    </Rules>
</RuleSet>
