<Solution>
  <Folder Name="/Infra/">
    <Project Path="infra\AppDomain.Database\AppDomain.Database.csproj" />
  </Folder>
  <Folder Name="/Libs/">
    <Project Path="libs\Operations\src\Operations.Extensions.Abstractions\Operations.Extensions.Abstractions.csproj" />
    <Project Path="libs\Operations\src\Operations.Extensions.EventMarkdownGenerator\Operations.Extensions.EventMarkdownGenerator.csproj" />
    <Project Path="libs\Operations\src\Operations.Extensions.SourceGenerators\Operations.Extensions.SourceGenerators.csproj" />
    <Project Path="libs\Operations\src\Operations.Extensions.XmlDocs\Operations.Extensions.XmlDocs.csproj" />
    <Project Path="libs\Operations\src\Operations.Extensions\Operations.Extensions.csproj" />
    <Project Path="libs\Operations\src\Operations.ServiceDefaults.Api\Operations.ServiceDefaults.Api.csproj" />
    <Project Path="libs\Operations\src\Operations.ServiceDefaults\Operations.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Libs/Misc/">
    <File Path="libs\Operations\src\Directory.Build.props" />
    <File Path="libs\Operations\src\Directory.Build.targets" />
  </Folder>
  <Folder Name="/Libs/Tests/">
    <Project Path="libs\Operations\tests\Operations.Extensions.EventMarkdownGenerator.Tests\Operations.Extensions.EventMarkdownGenerator.Tests.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="ABCDEG.ruleset" />
    <File Path="AppDomain.slnx.DotSettings" />
    <File Path="compose.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="ABCDEG.ruleset" />
    <File Path="AppDomain.slnx.DotSettings" />
    <File Path="compose.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <Project Path="tests\AppDomain.Tests\AppDomain.Tests.csproj" />
  </Folder>
  <Project Path="docs\AppDomain.Docs.csproj" />
  <Project Path="src\AppDomain.Api\AppDomain.Api.csproj" />
  <Project Path="src\AppDomain.AppHost\AppDomain.AppHost.csproj" />
  <Project Path="src\AppDomain.BackOffice.Orleans\AppDomain.BackOffice.Orleans.csproj" />
  <Project Path="src\AppDomain.BackOffice\AppDomain.BackOffice.csproj" />
  <Project Path="src\AppDomain.Contracts\AppDomain.Contracts.csproj" />
  <Project Path="src\AppDomain\AppDomain.csproj" />
</Solution>
