<Project>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)AppDomain.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);CS1591;LOGGEN036</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp" developmentDependency="true">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

<!--/-:msbuild-conditional:noEmit -->
    <ItemGroup>
        <Content Include="$(SolutionDir).dockerignore" Condition="Exists('Dockerfile')">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
<!--/+:msbuild-conditional:noEmit -->

    <!--#if (false) -->
    <PropertyGroup>
        <DefineConstants>USE_PGSQL;USE_LIQUIBASE;USE_KAFKA;INCLUDE_ORLEANS;INCLUDE_API;USE_DB;USE_KAFKA;INCLUDE_DOCS;INCLUDE_BACK_OFFICE</DefineConstants>
    </PropertyGroup>
    <!--#endif -->
</Project>
