<Project>
  <!-- 
    Local Development Configuration
    This file enables local NuGet package resolution during template development.
    Generated templates will use Directory.Build.AppDomain.props (renamed to Directory.Build.props).
  -->
  
  <PropertyGroup>
    <!-- Read local feed path from file if it exists (for both momentum repo and generated templates) -->
    <MomentumLocalFeedPath Condition="Exists('$(MSBuildThisFileDirectory)libs/Momentum/local-feed-path.txt')">$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)libs/Momentum/local-feed-path.txt').Trim())</MomentumLocalFeedPath>
    
    <!-- Fallback for development in momentum repo before file is generated -->
    <MomentumLocalFeedPath Condition="'$(MomentumLocalFeedPath)' == '' and Exists('$(MSBuildThisFileDirectory)libs/Momentum/.local/nuget')">$(MSBuildThisFileDirectory)libs/Momentum/.local/nuget</MomentumLocalFeedPath>
    
    <!-- Enable local NuGet feed if path exists -->
    <RestoreAdditionalProjectSources Condition="'$(MomentumLocalFeedPath)' != '' and Exists('$(MomentumLocalFeedPath)')">$(MomentumLocalFeedPath)</RestoreAdditionalProjectSources>
    
    <!-- Set template version from local version file with fallback -->
    <TemplateMomentumVersion Condition="Exists('$(MSBuildThisFileDirectory)libs/Momentum/current-local-version.txt')">$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)libs/Momentum/current-local-version.txt').Trim())</TemplateMomentumVersion>
    <TemplateMomentumVersion Condition="'$(TemplateMomentumVersion)' == ''">0.0.1</TemplateMomentumVersion>
  </PropertyGroup>
  
  <!-- Import the AppDomain-specific properties -->
  <Import Project="Directory.Build.AppDomain.props" />
</Project>