<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Momentum.Template</PackageId>
    <Title>Momentum .NET Template</Title>
    <Authors>Momentum .NET</Authors>
    <Description>A comprehensive template for creating domain-driven microservices following standard architecture patterns</Description>
    <PackageTags>dotnet-new;templates;microservices;cqrs;event-driven;ddd;momentum</PackageTags>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageProjectUrl>https://github.com/momentum-dotnet/momentum</PackageProjectUrl>
    <RepositoryUrl>https://github.com/momentum-dotnet/momentum.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".template.config\**\*" Exclude="**\bin\**;**\obj\**" />
    <Content Include="src\**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**" />
    <Content Include="tests\**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**" />
    <Content Include="infra\**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**" />
    <Content Include="libs\**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**" />
    <Content Include="docs\**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**;**\node_modules\**;**\.vitepress\cache\**;**\.vitepress\dist\**" />
    <Content Include="*.md" />
    <Content Include="*.slnx" />
    <Content Include="*.json" />
    <Content Include="*.yaml" />
    <Content Include="*.yml" />
    <Content Include="*.props" />
    <Content Include="*.targets" />
    <Content Include=".gitignore" />
    <Content Include=".dockerignore" />
    <Content Include="docker-compose.yml" />
    <Content Include="docker-compose.override.yml" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')" />
  </ItemGroup>

</Project>