<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>5e2f0e5f-ff9b-5e02-9d3c-22f10098bd1c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Momentum.ServiceDefaults" Condition="'$(LibsDefaults)' == 'False'"/>

        <PackageReference Include="Momentum.Extensions.Messaging.Kafka" Condition="'$(UseKafka)' == 'True' And '$(LibsKafka)' == 'False'"/>
        <PackageReference Include="Wolverine.Kafka" Condition="'$(UseKafka)' == 'True'"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppDomain\AppDomain.csproj"/>
        <ProjectReference Include="..\..\libs\Momentum\src\Momentum.ServiceDefaults\Momentum.ServiceDefaults.csproj" Condition="'$(LibsDefaults)' == 'True'"/>
        <ProjectReference Include="..\..\libs\Momentum\src\Momentum.Extensions.Messaging.Kafka\Momentum.Extensions.Messaging.Kafka.csproj" Condition="'$(LibsKafka)' == 'True'"/>
    </ItemGroup>

    <Import Project="..\..\libs\Momentum\src\Momentum.ServiceDefaults\Momentum.ServiceDefaults.props" Condition="'$(LibsDefaults)' == 'True'"/>

</Project>
