<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>5e2f0e5f-ff9b-5e02-9d3c-22f10098bd1c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <!--#if (libs != defaults) -->
        <PackageReference Include="Momentum.ServiceDefaults"/>
<!--#endif -->

<!--#if (USE_KAFKA) -->
    <!--#if (libs != kafka) -->
        <PackageReference Include="Momentum.Extensions.Messaging.Kafka"/>
        <!--#endif -->
        <PackageReference Include="Wolverine.Kafka"/>
<!--#endif -->

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppDomain\AppDomain.csproj"/>
<!--#if (libs == defaults) -->
        <ProjectReference Include="..\..\libs\Momentum\src\Momentum.ServiceDefaults\Momentum.ServiceDefaults.csproj"/>
<!--#endif -->
<!--#if (libs == kafka) -->
        <ProjectReference Include="..\..\libs\Momentum\src\Momentum.Extensions.Messaging.Kafka\Momentum.Extensions.Messaging.Kafka.csproj"/>
<!--#endif -->
    </ItemGroup>

<!--#if (libs == defaults) -->
    <Import Project="..\..\libs\Momentum\src\Momentum.ServiceDefaults\Momentum.ServiceDefaults.props"/>
<!--#endif -->

</Project>
