<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <UserSecretsId>5e2f0e5f-ff9b-5e02-9d3c-22f10098bd1c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <!--#if (libs != defaults) -->
        <PackageReference Include="ImportableMomentumServiceDefaults.ServiceDefaults"/>
        <!--#endif -->
        <!--#if (USE_KAFKA) -->
        <PackageReference Include="ImportableMomentumKafka.Extensions.Messaging.Kafka"/>
        <PackageReference Include="Wolverine.Kafka"/>
        <!--#endif -->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppDomain\AppDomain.csproj"/>
        <ProjectReference Include="..\AppDomain.Contracts\AppDomain.Contracts.csproj"/>
        <!--#if (libs == defaults) -->
        <ProjectReference Include="..\..\libs\ImportableMomentumServiceDefaults\src\ImportableMomentumServiceDefaults.ServiceDefaults\ImportableMomentumServiceDefaults.ServiceDefaults.csproj"/>
        <!--#endif -->
        <!--#if (libs == kafka) -->
        <ProjectReference Include="..\..\libs\ImportableMomentumKafka\src\ImportableMomentumKafka.Extensions.Messaging.Kafka\ImportableMomentumKafka.Extensions.Messaging.Kafka.csproj"/>
        <!--#endif -->
    </ItemGroup>

    <!--#if (libs == defaults) -->
    <Import Project="..\..\libs\ImportableMomentumServiceDefaults\src\ImportableMomentumServiceDefaults.ServiceDefaults\ImportableMomentumServiceDefaults.ServiceDefaults.props"/>
    <!--#endif -->

</Project>
