<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsAspireSharedProject>true</IsAspireSharedProject>
        <IsPackable>true</IsPackable>
        <PackageId>Momentum.ServiceDefaults.Api</PackageId>
        <PackageDescription>API-specific service defaults for Momentum platform extending the base
            ServiceDefaults with gRPC, OpenAPI documentation (Scalar), and API-focused
            configurations. Essential for Momentum API projects.
        </PackageDescription>
        <PackageProjectUrl>https://github.com/vgmello/momentum/blob/main/libs/Momentum/src/Momentum.ServiceDefaults.Api/README.md</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection"/>
        <PackageReference Include="Grpc.AspNetCore.Web"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
        <PackageReference Include="Scalar.AspNetCore"/>
        <!--#if (libs == api)
        <PackageReference Include="Momentum.Extensions.XmlDocs"/>
        -->
        <!--#if (libs != defaults)
        <PackageReference Include="Momentum.ServiceDefaults"/>
        -->
    </ItemGroup>

    <!--#if (libs == defaults) -->
    <ItemGroup>
        <!--#if (libs == defaults)
        <ProjectReference Include="..\Momentum.ServiceDefaults\Momentum.ServiceDefaults.csproj"/>
        -->
    </ItemGroup>
    <!--#endif -->

    <!--#if (libs == none) -->
    <ItemGroup>
        <ProjectReference Include="..\Momentum.Extensions.Abstractions\Momentum.Extensions.Abstractions.csproj"/>
        <ProjectReference Include="..\Momentum.Extensions.XmlDocs\Momentum.Extensions.XmlDocs.csproj"/>
        <ProjectReference Include="..\Momentum.ServiceDefaults\Momentum.ServiceDefaults.csproj"/>
    </ItemGroup>
    <!--#endif -->
</Project>
