<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsAspireSharedProject>true</IsAspireSharedProject>
        <!-- Disable configuration binding source generator - KestrelServerOptions.EnableAltSvc
             is obsolete in .NET 10 and the source generator generates code referencing it (CS0619) -->
        <EnableConfigurationBindingGenerator>false</EnableConfigurationBindingGenerator>
    </PropertyGroup>

    <!--#if (!LIBS_INCLUDES_API) -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>Momentum.ServiceDefaults.Api</PackageId>
        <PackageDescription>API-specific service defaults for Momentum platform extending the base
            ServiceDefaults with gRPC, OpenAPI documentation (Scalar), and API-focused
            configurations. Essential for Momentum API projects.
        </PackageDescription>
        <PackageProjectUrl>https://github.com/vgmello/momentum/blob/main/libs/Momentum/src/Momentum.ServiceDefaults.Api/README.md</PackageProjectUrl>
    </PropertyGroup>
    <!--#endif -->

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http"/>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection"/>
        <PackageReference Include="Grpc.AspNetCore.Web"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
        <!-- Suppress prerelease warning - no stable version available for gRPC core instrumentation -->
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcCore">
            <NoWarn>NU5104</NoWarn>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore"/>
        <!--#if (LIBS_INCLUDES_API)
        <PackageReference Include="Momentum.Extensions.XmlDocs"/>
        #endif -->
        <!--#if (!LIBS_INCLUDES_DEFAULTS)
        <PackageReference Include="Momentum.ServiceDefaults"/>
        #endif -->
    </ItemGroup>
    <!--#if (LIBS_INCLUDES_DEFAULTS) -->
    <ItemGroup>
        <!--#if (LIBS_INCLUDES_DEFAULTS)
        <ProjectReference Include="..\Momentum.ServiceDefaults\Momentum.ServiceDefaults.csproj"/>
        #endif -->
    </ItemGroup>
    <!--#endif -->
    <!--#if (!LIBS_INCLUDES_API) -->
    <ItemGroup>
        <ProjectReference Include="..\Momentum.Extensions.Abstractions\Momentum.Extensions.Abstractions.csproj"/>
        <ProjectReference Include="..\Momentum.ServiceDefaults\Momentum.ServiceDefaults.csproj"/>
    </ItemGroup>
    <!--#endif -->

    <ItemGroup>
      <PackageReference Include="Grpc.Tools" VersionOverride="2.78.0" />
        <InternalsVisibleTo Include="Momentum.ServiceDefaults.Api.Tests"/>
    </ItemGroup>
</Project>
