<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireAppHostSdkVersion)"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>1358a541-294a-491c-a8c3-46ac380e4c69</UserSecretsId>
        <NoWarn>$(NoWarn);ASPIREPROXYENDPOINTS001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <!--#if (USE_KAFKA) -->
        <PackageReference Include="Aspire.Hosting.Kafka"/>
        <!--#endif -->
        <!--#if (USE_PGSQL) -->
        <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
        <!--#endif -->
        <!--#if (INCLUDE_ORLEANS) -->
        <PackageReference Include="Aspire.Hosting.Azure.Storage"/>
        <PackageReference Include="Aspire.Hosting.Orleans"/>
        <!--#endif -->
        <!--#if (INCLUDE_DOCS) -->
        <PackageReference Include="Aspire.Hosting.NodeJS"/>
        <!--#endif -->
    </ItemGroup>

    <ItemGroup>
        <!--#if (INCLUDE_API) -->
        <ProjectReference Include="..\AppDomain.Api\AppDomain.Api.csproj"/>
        <!--#endif -->
        <!--#if (INCLUDE_BACK_OFFICE) -->
        <ProjectReference Include="..\AppDomain.BackOffice\AppDomain.BackOffice.csproj"/>
        <!--#endif -->
        <!--#if (INCLUDE_ORLEANS) -->
        <ProjectReference Include="..\AppDomain.BackOffice.Orleans\AppDomain.BackOffice.Orleans.csproj"/>
        <!--#endif -->
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" />
        <Using Include="AppDomain.AppHost.Extensions"/>
    </ItemGroup>
</Project>
