<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireAppHostSdkVersion)"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>1358a541-294a-491c-a8c3-46ac380e4c69</UserSecretsId>
        <NoWarn>$(NoWarn);ASPIREPROXYENDPOINTS001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <PackageReference Include="Aspire.Hosting.Kafka" Condition="'$(UseKafka)' == 'True'"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Condition="'$(UsePgsql)' == 'True'"/>
        <PackageReference Include="Aspire.Hosting.Azure.Storage" Condition="'$(IncludeOrleans)' == 'True'"/>
        <PackageReference Include="Aspire.Hosting.Orleans" Condition="'$(IncludeOrleans)' == 'True'"/>
        <PackageReference Include="Aspire.Hosting.NodeJS" Condition="'$(IncludeDocs)' == 'True'"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppDomain.Api\AppDomain.Api.csproj" Condition="'$(IncludeApi)' == 'True'"/>
        <ProjectReference Include="..\AppDomain.BackOffice\AppDomain.BackOffice.csproj" Condition="'$(IncludeBackOffice)' == 'True'"/>
        <ProjectReference Include="..\AppDomain.BackOffice.Orleans\AppDomain.BackOffice.Orleans.csproj" Condition="'$(IncludeOrleans)' == 'True'"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="AppDomain.AppHost.Extensions"/>
    </ItemGroup>

</Project>
