<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireAppHostSdkVersion)"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>1358a541-294a-491c-a8c3-46ac380e4c69</UserSecretsId>
        <NoWarn>$(NoWarn);ASPIREPROXYENDPOINTS001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <!--#if (useKafka) -->
        <PackageReference Include="Aspire.Hosting.Kafka"/>
        <!--#endif -->
        <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
        <!--#if (includeOrleans) -->
        <PackageReference Include="Aspire.Hosting.Azure.Storage"/>
        <PackageReference Include="Aspire.Hosting.Orleans"/>
        <!--#endif -->
    </ItemGroup>

    <ItemGroup>
        <!--#if (includeApi) -->
        <ProjectReference Include="..\AppDomain.Api\AppDomain.Api.csproj"/>
        <!--#endif -->
        <!--#if (includeBackOffice) -->
        <ProjectReference Include="..\AppDomain.BackOffice\AppDomain.BackOffice.csproj"/>
        <!--#endif -->
        <!--#if (includeOrleans) -->
        <ProjectReference Include="..\AppDomain.BackOffice.Orleans\AppDomain.BackOffice.Orleans.csproj"/>
        <!--#endif -->
    </ItemGroup>

</Project>
