<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <CodeAnalysisRuleSet>../../Momentum.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);CS1591;LOGGEN036</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(IsTestProject)' != 'True' ">
        <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Debug' ">true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Set Version property from local version file if it exists -->
        <LocalMomentumVersion Condition="Exists('$(MSBuildThisFileDirectory)../../local-mmt-version.txt')">$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)../../local-mmt-version.txt').Trim())</LocalMomentumVersion>
        <Version Condition="'$(LocalMomentumVersion)' != '' and '$(Configuration)' == 'Debug'">$(LocalMomentumVersion)</Version>
        <PackageVersion Condition="'$(LocalMomentumVersion)' != '' and '$(Configuration)' == 'Debug'">$(LocalMomentumVersion)</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Momentum Contributors</Authors>
        <Company>Momentum .NET</Company>
        <Copyright>Copyright © $([System.DateTime]::Now.Year) Momentum</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/vgmello/momentum</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>https://github.com/vgmello/momentum/releases/tag/v$(PackageVersion)</PackageReleaseNotes>
        <PackageTags>momentum;mmt;</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition=" '$(IsTestProject)' != 'True' ">
        <PackageReference Include="Microsoft.SourceLink.GitHub" />
        <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" Visible="false" Condition="Exists('..\..\assets\icon.png')" />
        <None Include="README.md" Pack="true" PackagePath="\" Visible="true" Condition="Exists('README.md')" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp" developmentDependency="true">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
