<Project>
    <Target Name="CleanOldPackages" BeforeTargets="Build;Clean" Condition=" '$(IsPackable)' == 'true' and '$(Configuration)' == 'Debug' ">
        <ItemGroup>
            <OldPackagesToDelete Include="$(TargetDir)../*.*upkg"/>
            <OldPackagesToDelete Include="$(MSBuildThisFileDirectory).local/nuget/$(PackageId).*.nupkg"/>
        </ItemGroup>
        <Message Text="Cleaning up $(ProjectName) nupkg files ($(PackageId).*.nupkg). Target: $(TargetDir)" Importance="high"/>
        <Delete Files="@(OldPackagesToDelete)"/>
    </Target>

    <Target Name="WriteLocalFeedPath" BeforeTargets="Build" Condition=" '$(IsPackable)' == 'true' and '$(Configuration)' == 'Debug' and '$(MSBuildProjectName)' == 'Momentum.Extensions.Abstractions' ">
        <PropertyGroup>
            <LocalFeedAbsolutePath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory).local/nuget'))</LocalFeedAbsolutePath>
        </PropertyGroup>
        <WriteLinesToFile File="$(MSBuildThisFileDirectory)../../local-feed-path.txt" Lines="$(LocalFeedAbsolutePath)" Overwrite="true" />
        <Message Text="Wrote local feed path: $(LocalFeedAbsolutePath)" Importance="high" />
    </Target>

    <Target Name="PushToLocalFeed" AfterTargets="Pack" Condition=" '$(IsPackable)' == 'true' and '$(Configuration)' == 'Debug'">
        <MakeDir Directories="$(MSBuildThisFileDirectory).local/nuget" Condition="!Exists('$(MSBuildThisFileDirectory).local/nuget')"/>
        <Exec Command="dotnet nuget push &quot;$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg&quot; --source &quot;$(MSBuildThisFileDirectory).local/nuget&quot;"/>
    </Target>
</Project>
