<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <CodeAnalysisRuleSet>../../Momentum.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);CS1591;LOGGEN036;NU1603</NoWarn>
        <BaseVersion Condition="'$(BaseVersion)' == ''">1000.0.0</BaseVersion>
        <!-- Set a base version for debug builds. The GenerateLocalVersion target in
             Directory.Build.targets overrides this with a timestamped version.
             Uses stable (non-prerelease) format so NuGet can resolve transitive dependencies
             at any depth — prerelease versions fail for transitive deps beyond depth 1. -->
        <Version Condition="'$(Configuration)' == 'Debug'">$(BaseVersion)</Version>
        <PackageVersion Condition="'$(Configuration)' == 'Debug'">$(BaseVersion)</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(IsTestProject)' != 'True' ">
        <GeneratePackageOnBuild>$([MSBuild]::ValueOrDefault('$(Configuration)', 'Debug').Equals('Debug'))</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Momentum Contributors</Authors>
        <Company>Momentum .NET</Company>
        <Copyright>Copyright © $([System.DateTime]::Now.Year) Momentum</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/vgmello/momentum</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>https://github.com/vgmello/momentum/releases/tag/v$(PackageVersion)</PackageReleaseNotes>
        <PackageTags>momentum;mmt;</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition=" '$(IsTestProject)' != 'True' ">
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
        <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" Visible="false" Condition="Exists('..\..\assets\icon.png')" />
        <None Include="README.md" Pack="true" PackagePath="\" Visible="true" Condition="Exists('README.md')" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp" developmentDependency="true">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
