<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>True</IsPackable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <VersionSuffix Condition="'$(Configuration)' == 'Debug'">pre</VersionSuffix>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageTags>app_domain.contracts</PackageTags>
        <IncludeSource>true</IncludeSource>
        <Authors>ORG_NAME</Authors>
        <Company>ORG_NAME</Company>
        <Copyright>Copyright (c) ORG_NAME. All rights reserved.</Copyright>
        <RepositoryUrl>https://github.com/ORG_NAME/AppDomain</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="Momentum.Extensions.Abstractions.Messaging.DefaultDomainAttribute">
            <Domain>AppDomain</Domain>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\AppDomain\**\Contracts\IntegrationEvents\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)"/>
        <Compile Include="..\AppDomain\**\Contracts\Models\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)"/>
        <Content Include="..\AppDomain.Api\**\Protos\**\*.proto" Link="%(RecursiveDir)%(Filename)%(Extension)" Pack="true" Condition="'$(INCLUDE_API)' == 'true'">
            <PackagePath>Protos</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Momentum.Extensions.Abstractions"/>
    </ItemGroup>

</Project>
