<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>310fa8e1-342a-4675-a3f0-f8912a5da0dd</UserSecretsId>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Data.Tables"/>
        <PackageReference Include="Aspire.Azure.Storage.Blobs"/>
        <PackageReference Include="Aspire.Npgsql"/>
        <PackageReference Include="Microsoft.Orleans.Analyzers" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage"/>
        <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage"/>
        <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage"/>
        <PackageReference Include="Microsoft.Orleans.Server"/>
        <PackageReference Include="OrleansDashboard"/>
        <!--#if (libs != 'defaults') -->
        <PackageReference Include="Momentum.ServiceDefaults"/>
        <!--#endif -->
        <!--#if (libs != 'kafka') -->
        <PackageReference Include="Momentum.Extensions.Messaging.Kafka"/>
        <!--#endif -->
        <!--#if (USE_KAFKA) -->
        <PackageReference Include="WolverineFx.Kafka"/>
        <!--#endif -->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppDomain\AppDomain.csproj"/>
        <!--#if (libs == 'defaults') -->
        <ProjectReference Include="..\..\libs\Momentum\src\Momentum.ServiceDefaults\Momentum.ServiceDefaults.csproj"/>
        <!--#endif -->
        <!--#if (libs == 'kafka') -->
        <ProjectReference Include="..\..\libs\Momentum\src\Momentum.Extensions.Messaging.Kafka\Momentum.Extensions.Messaging.Kafka.csproj"/>
        <!--#endif -->
    </ItemGroup>

    <!--#if (libs == 'defaults') -->
    <Import Project="..\..\libs\Momentum\src\Momentum.ServiceDefaults\Momentum.ServiceDefaults.props"/>
    <!--#endif -->
</Project>
