<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>310fa8e1-342a-4675-a3f0-f8912a5da0dd</UserSecretsId>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Data.Tables"/>
        <PackageReference Include="Aspire.Npgsql"/>
        <PackageReference Include="Microsoft.Orleans.Analyzers" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage"/>
        <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage"/>
        <PackageReference Include="Microsoft.Orleans.Server"/>
        <PackageReference Include="OrleansDashboard"/>
        <PackageReference Include="Momentum.ServiceDefaults" Condition="'$(LibsDefaults)' == 'False'"/>
        <PackageReference Include="Momentum.Extensions.Messaging.Kafka" Condition="'$(UseKafka)' == 'True' And '$(LibsKafka)' == 'False'"/>
        <PackageReference Include="Wolverine.Kafka" Condition="'$(UseKafka)' == 'True'"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppDomain\AppDomain.csproj"/>
        <ProjectReference Include="..\..\libs\Momentum\src\Momentum.ServiceDefaults\Momentum.ServiceDefaults.csproj" Condition="'$(LibsDefaults)' == 'True'"/>
        <ProjectReference Include="..\..\libs\Momentum\src\Momentum.Extensions.Messaging.Kafka\Momentum.Extensions.Messaging.Kafka.csproj" Condition="'$(LibsKafka)' == 'True'"/>
    </ItemGroup>

    <Import Project="..\..\libs\Momentum\src\Momentum.ServiceDefaults\Momentum.ServiceDefaults.props" Condition="'$(LibsDefaults)' == 'True'"/>

</Project>
