<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <IsPackable>true</IsPackable>
        <PackageId>Momentum.Extensions.Abstractions</PackageId>
        <PackageDescription>Core abstractions and interfaces for the Momentum platform. This foundational package defines contracts, base types, and abstractions used across all Momentum libraries. Essential for extensibility and loose coupling.</PackageDescription>
        <PackageProjectUrl>https://github.com/vgmello/momentum/blob/main/libs/Momentum/src/Momentum.Extensions.Abstractions/README.md</PackageProjectUrl>
        <BaseVersion>1000.0.0</BaseVersion>
   </PropertyGroup>

    <Target Name="GenerateLocalVersion" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug'">
        <PropertyGroup>
            <LocalVersionSuffix>$([System.DateTime]::UtcNow.ToString("yyMMddHHmmss"))</LocalVersionSuffix>
            <LocalVersion>$(BaseVersion)-pre.$(LocalVersionSuffix)</LocalVersion>
            <LocalFeedAbsolutePath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory).local/nuget'))</LocalFeedAbsolutePath>
            <PackageVersion>$(LocalVersion)</PackageVersion>
            <Version>$(LocalVersion)</Version>
        </PropertyGroup>

        <Message Text="Generating local version: $(LocalVersion)" Importance="high"/>
        <WriteLinesToFile File="$(MSBuildThisFileDirectory)../../local-mmt-version.txt" Lines="$(LocalVersion)" Overwrite="true"/>
        <WriteLinesToFile File="$(MSBuildThisFileDirectory)../../local-feed-path.txt" Lines="$(LocalFeedAbsolutePath)" Overwrite="true"/>
    </Target>
</Project>
