<Project Sdk="Microsoft.NET.Sdk">

    <!--#if (LIBS_INCLUDES_KAFKA)
    <PropertyGroup>
        <Version>$(MomentumVersion)</Version>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    #endif -->
    <!--#if (!LIBS_INCLUDES_KAFKA) -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>Momentum.Extensions.Messaging.Kafka</PackageId>
        <PackageDescription>Kafka messaging integration for Momentum platform providing event-driven
            communication through Apache Kafka with CloudEvents and WolverineFx support.
        </PackageDescription>
        <PackageProjectUrl>
            https://github.com/vgmello/momentum/blob/main/libs/Momentum/src/Momentum.Extensions.Messaging.Kafka/README.md
        </PackageProjectUrl>
    </PropertyGroup>
    <!--#endif -->

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Confluent.Kafka"/>
        <PackageReference Include="CloudNative.CloudEvents.Kafka"/>
        <PackageReference Include="CloudNative.CloudEvents.SystemTextJson"/>
        <PackageReference Include="WolverineFx.Kafka"/>
        <!--#if (LIBS_INCLUDES_KAFKA)
        <PackageReference Include="Momentum.Extensions.Messaging"/>
        #endif -->
        <!--#if (LIBS_INCLUDES_KAFKA && !LIBS_INCLUDES_EXT)
        <PackageReference Include="Momentum.Extensions"/>
        #endif -->
    </ItemGroup>
    <!--#if (LIBS_INCLUDES_KAFKA && LIBS_INCLUDES_EXT) -->
    <ItemGroup>
        <ProjectReference Include="..\Momentum.Extensions\Momentum.Extensions.csproj"/>
    </ItemGroup>
    <!--#endif -->
    <!--#if (!LIBS_INCLUDES_KAFKA) -->
    <Import Project="../Momentum.Extensions/Momentum.Extensions.props"
            Condition="Exists('../Momentum.Extensions/Momentum.Extensions.props')"/>

    <ItemGroup>
        <ProjectReference Include="..\Momentum.Extensions.Abstractions\Momentum.Extensions.Abstractions.csproj"/>
        <ProjectReference Include="..\Momentum.Extensions.Messaging\Momentum.Extensions.Messaging.csproj"/>
    </ItemGroup>
    <!--#endif -->
</Project>
