<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <RefitterNoLogging>true</RefitterNoLogging>
        <!-- Refitter 1.7.3 bundles Microsoft.OpenApi v1.6 for validation, which doesn't support OpenAPI 3.1.
             NSwag (used for actual generation) handles 3.1 fine. Skip validation until Refitter upgrades. -->
        <RefitterSkipValidation>true</RefitterSkipValidation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="xunit.runner.visualstudio">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Shouldly"/>
        <PackageReference Include="Refit.HttpClientFactory"/>
        <PackageReference Include="Refitter.MSBuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest"/>
        <None Include="appsettings.*.json" CopyToOutputDirectory="PreserveNewest"/>
        <Compile Remove="OpenApi/Generated/**/*.cs"/>
    </ItemGroup>

    <!--/-:msbuild-conditional:noEmit -->
    <!-- Refitter.MSBuild generates client code before CoreCompile and adds files to Compile.
         We exclude OpenApi/Generated from default globbing above to avoid CS2002 (duplicate source). -->
    <!--/+:msbuild-conditional:noEmit -->

</Project>
