<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="xunit.runner.visualstudio">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Shouldly"/>
        <PackageReference Include="NSwag.MSBuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest"/>
        <None Include="appsettings.*.json" CopyToOutputDirectory="PreserveNewest"/>
        <Compile Remove="OpenApi/Generated/**/*.cs"/>
    </ItemGroup>

    <!--/-:msbuild-conditional:noEmit -->
    <Target Name="GenerateOpenApiClient" BeforeTargets="CoreCompile">
        <Message Text="Generating OpenApiClient from API project OpenApi spec" Importance="high"/>
        <MakeDir Directories="OpenApi/Generated" Condition="!Exists('OpenApi/Generated')"/>
        <Exec Command="$(NSwagExe_Net100) openapi2csclient /input:../../src/AppDomain.Api/OpenApi/openapi.json /classname:AppDomainApiClient /namespace:AppDomain.Tests.E2E.OpenApi.Generated /output:OpenApi/Generated/AppDomainApiClient.cs /generateResponseClasses:true /generateJsonMethods:true /useHttpClientCreationMethod:true"/>
        <ItemGroup>
            <Compile Include="OpenApi/Generated/AppDomainApiClient.cs"/>
        </ItemGroup>
    </Target>
    <!--/+:msbuild-conditional:noEmit -->

</Project>
